<!DOCTYPE html>
<html>
<head>
    <title>Welcome!!!</title>
    <style>
        body {
            background-color: pinkl̥ō;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            color: rebeccapurple;
        }

        .form-group {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="./2.html" method="get">
        <h1 class="form-title">Registration Form</h1>
        <div class="form-group">
            <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
        </div>
        <div class="form-group">
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <input type="text" id="mailid" name="mailid" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="text" id="number" name="number" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <input type="radio" id="male" name="sex" value="male"> Male
            <input type="radio" id="female" name="sex" value="female"> Female
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
