<!DOCTYPE html>
<html>
<head>
    <title>LOGIN PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(136, 72, 156);
            text-align: left;
        }
        form {
            border: 2px solid blue;
            padding: 20px;
           
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color:purple;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid: white;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: rgb(233, 28, 28);
            padding: 10px 20px;
        
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="./4.html" method="get">
        <h1>Login Page</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
